@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;500;700&family=Mulish:wght@400;700&family=Plus+Jakarta+Sans:wght@300;400;500;700;800&display=swap');
:root {
    --bg-color: #07D184;
    --text-color: #FFFFFF;
    --btn-color: #FF9936;
    --shadow-set: inset 0px 11px 8px -10px rgba(255, 255, 255, 0.5),
        inset 0px -11px 8px -10px rgba(0, 0, 0, 0.2);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



body {
    font-family: 'Plus Jakarta Sans', sans-serif;

    background-color: var(--bg-color) !important;

}

/* start coding style head  */
header {
    /* width: 100%; */
    /* display: flex; */
    align-items: center;
    /* margin-top: 40px; */
    /* justify-content: space-between; */
    height: 150.68px;
    /* margin-left: 15px; */
    /* margin-right: 15px;   */

    /* position: relative; */
}

/* style  list item */
ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* width: 100%; */
    /* gap: 3.5rem; */
}

li {
    padding: 15px;
    align-items: center;
    justify-content: space-between;
}

ul li a {
    font-size: 20px !important;
    font-weight: 700;
    /* text-decoration: none ; */

    color: var(--text-color) !important;
}

/* style logo  */

.logo a {
    width: 120px;
    height: 113.68px;
    position: relative;
    /* top: 37px; */
}

.logo span {
    width: 103px;
    height: 100px;
    position: absolute;
    top: -30px;
    right: 12px;
    z-index: -1;
    background-color: rgba(255, 255, 255, 1);
    border-radius: 50%;

}

/* style btn */
.btn a {
    margin-left: .4em;
    font-family: 'Plus Jakarta Sans';

    font-size: 28px;
    font-weight: 700;
    color: var(--text-color) !important;
}

.btn button {
    width: 170px;
    height: 70px;
    border-radius: 50px;
    font-weight: 800;
    font-size: 24px;
    line-height: 32px;
    color: var(--text-color);
    background: var(--btn-color);
    border: none;
    box-shadow: var(--shadow-set)
}

/* end header  */


/* start section hero */
.hero {

    display: flex;
    align-items: center;
    justify-content: space-between;

}

.hero .col {
    display: flex;
    align-items: center;

}


.text-hero h2 {
    font-family: 'Plus Jakarta Sans';

    color: var(--text-color);
    font-weight: 800;
    font-size: 50px;
    line-height: 63px;
    text-align: center;
}

.text-hero h3 {
    color: var(--text-color);
    font-family: 'Plus Jakarta Sans';

    font-weight: 800;
    font-size: 50px;
    line-height: 63px;
    text-align: right;
}


.text-hero p {
    color: #F0F0F0;
    text-align: right;
    font-family: Plus Jakarta Sans;
    font-size: 30px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.image-sec img {
    width: 100%;
}

.btn-hero {
    display: flex;
    margin-top: 4rem;
    gap: 1rem;
}

.btn-text-hero {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 268.46px;
    height: 79px;
    border-radius: 8px;
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    color: var(--text-color);
    background-color: var(--btn-color);
    border: none;
    position: relative;
    box-shadow: inset 0px 11px 8px -8px rgba(255, 255, 255, 0.5),
        inset 0px -11px 8px -10px rgba(0, 0, 0, 0.2);
}

/*.arrow {
    width: 20px;
    height: 20px;
        text-align: center   ;
    font-size: .8rem;
    color: var(--btn-color);
    border-radius: 50%;

 } */

.fa-arrow-left {
    /* border: 1px solid red; */
    font-size: 18px;
    width: 20px;
    height: 20px;
    background: #fff;
    border-radius: 50%;
    color: var(--btn-color);

    position: absolute;
    left: 15px;
    z-index: 2;
    top: 34px;



}

.circle {
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    position: absolute;
    width: 100%;
    top: 650px;
    z-index: -1;
}

.t-circle {
    display: flex;
    align-items: start;
}

.e-circle {
    display: flex;
    align-items: end;
}


.first-circle {
    width: 60px;
    height: 60px;
    background: linear-gradient(rgba(20, 198, 255, 1), rgba(183, 237, 255, 1));
    border-radius: 50%;
    position: absolute;
    right: 100px;
    z-index: -1;


}

.secand-circle {
    width: 35px;
    height: 35px;
    background: linear-gradient(rgba(255, 114, 34, 1),
            rgba(255, 239, 97, 1));
    /* position: absolute;
left: 55px; */
    border-radius: 50%;

}

.three-circle {

    width: 109px;
    height: 109px;
    background: linear-gradient(rgba(255, 249, 115, 1),
            rgba(98, 255, 227, 1));
    border-radius: 50%;
    position: absolute;
    left: -50px;
    /* position: absolute;
left: -50px; */
}

.four-circle {
    width: 200px;
    height: 200px;
    background: linear-gradient(rgba(255, 114, 34, 1),
            rgba(255, 239, 97, 1));
    border-radius: 50%;
    position: relative;

    right: -100px;

}

.second-section {
    display: flex;
    height: 500px;

}

.second-section .col {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.second-section-text {

    color: var(--text-color);
}

.second-section-text h2 {
    font-size: 48px;
    font-weight: 700;
    line-height: 60.48px;
}

.second-section-text p {

    color: var(--text-color);
    /* text-align: right; */
    /* font-family: 'Plus Jakarta Sans'; */
    font-size: 40px;
    margin-top: 30px;
    font-weight: 300;
    line-height: normal;
}

.card-text {
    width: 244px;
    height: 254px;
    /* flex-shrink: 0; */
    background-color: var(--btn-color);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    right: 100px;
    top: 150px;
}

.card-text h3 {
    color: #FFF;
    text-align: center;
    font-family: Plus Jakarta Sans;
    font-size: 32px;
    font-style: normal;
    font-weight: 500;
    line-height: 47.36px;
    /* 47.36px */

}

.sec-three-text {
    text-align: center;
    color: var(--text-color);
    color: #FFF;
    text-align: center;
    font-family: Plus Jakarta Sans;
    font-size: 60px;
    font-style: normal;
    font-weight: 800;
    line-height: 72px;
    /* 120% */
    letter-spacing: -2px;
}

.cards {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

/* .cards .col{
    background: transparent !important;
    display: flex;
align-items: center;
justify-content: space-between;
} */
.card-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: transparent !important;
    border: 4px solid #ffff !important;

    border-radius: 16px;


}

.card-section h2 {
    padding: 50px 15px 30px 15px;
    color: rgba(255, 255, 255, 1);
    font-family: 'Plus Jakarta Sans';
    /* font-size: 27px; */
    font-style: normal;
    font-weight: 800;
    line-height: 28px;
    /* letter-spacing: -1px; */

}

.card-section p {
    padding: 10px 5px 10px 5px;

    font-weight: 400;
    font-size: 24px;
    color: #F0F0F0;
    line-height: 24px;
}

.card-section a {
    color: var(--text-color) !important;
    text-decoration: none;
    font-size: 18px;
    line-height: 20px;
    letter-spacing: 3px;
}

.fa-arrow-left-long {
    color: var(--text-color);
    font-size: 14px;
    width: 14px;
    height: 14px;
}

.image-card {
    width: 100%;
    margin-top: 10px;
}

.image-card img {
    width: 100%;
}

main h2 {
    margin-top: 50px;
    text-align: center;
    color: var(--text-color);
    color: #FFF;
    text-align: center;
    font-family: Plus Jakarta Sans;
    font-size: 60px;
    font-style: normal;
    font-weight: 800;
    line-height: 72px;
    /* 120% */
    letter-spacing: -2px;
}

.btn-main {
    flex-wrap: wrap;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.btn-main button {
    color: #F0F0F0;
    border: none;
    background: transparent;
    font-size: 28px;
    line-height: 35.28px;
    font-weight: 400;


}

.btn-main button:focus {
    border-bottom: 1px solid #F0F0F0;
}

.cards-main {
    margin-top: 50px;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}

.image-main {
height: 370px;
    width: 370px;
}

.image-main img {
    border-radius: 15px;
    width: 100%;
}

.btn-main-image {
    display: flex;
    align-items: center;
    justify-content: start;
    flex-wrap: wrap;
    position: relative;
}

.btn-main-image button {

    border: none;
    position: relative;
    top: -90px;
    margin-left: 10px;
    display: flex;
    height: 58px;
    padding: 14px 35px 15px 35px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 24px;
    background: #FFF;
    color: #000;
    right: .8rem;
    font-size: 17px;
    font-weight: 500;
    line-height: normal;
    box-shadow: 0px 10px 12px 0px rgba(0, 0, 0, 0.25);

}

.card-main {
    /* margin-left:.8em; */
    width: 30%;
    position: relative;
}

.text-main-card {
margin-bottom: 50px;
}

.text-main-card h3 {

    color: white;
    font-size: 25px;
    font-family: 'Plus Jakarta Sans', sans-serif;

    font-weight: bold;
    line-height: 40px;
    word-wrap: break-word
}

.text-main-card p {
    color: white;
    font-size: 20px;
    font-family: 'Plus Jakarta Sans', sans-serif;

    font-weight: 400;
    line-height: 39.13px;
    word-wrap: break-word
}

.text-main-card a {
    color: #FFF;
    text-align: right;

    font-size: 25px;
    font-style: normal;
    font-weight: 400;
    line-height: 37.625px;
    text-decoration: none;
}

.text-forms {
    color: #FFF;
    text-align: center;

    font-size: 60px;

    font-weight: 700;
    line-height: 66px;
}

.text-form-icon {
    margin-top: 42px;
    width: 100%;
    display: flex;
    margin-bottom: 40px;
    justify-content: center;
}

.text-form-icon h4 {
    color: #FFF;
    text-align: center;

    font-size: 20px;

    font-weight: 500;
    line-height: 33.3px;
}

.fa-phone,
.fa-envelope {
    color: var(--text-color);
    margin-right: 1rem;
    font-size: 30px;
}

.form-message {
    width: 90%;

    border-radius: 30px;
    flex-direction: row;
    margin: auto;
    height: fit-content;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    background: var(--text-color);
    /* align-items: center; */
}

.form-message input {
    display: flex;
    width: 500px;
    padding: 20px;
    font-size: 20px;
    outline: none;
    /* align-items: center; */
    /* justify-content: center; */
    height: 80px;
    border-radius: 20px;
    border: 1px solid #DCDCDC;
    background: #FFF;
    margin-bottom: 20px;

}

label {
    font-family: 'Mulish', sans-serif;
    font-weight: 700;
    color: rgba(10, 4, 60, 0.85);
    font-size: 23px;
    margin-bottom: 15px;
    font-weight: 700;
    text-transform: capitalize;
    line-height: 30px;
    /* word-wrap: break-word */

}

.form-textArea label {


    font-family: 'Mulish', sans-serif;
    font-weight: 700;
    color: rgba(10, 4, 60, 0.85);
    font-size: 23px;
    margin-bottom: 15px;
    font-weight: 700;
    text-transform: capitalize;
    line-height: 30px;
    margin-bottom: 15px;
    margin-right: 50px;


}

.form-textArea textarea {
    padding: 20px;

    margin-right: 50px;
}

.form-textArea textarea::placeholder {
    color: #808080;
    font-size: 23px;
    font-family: 'Mulish', sans-serif;
    font-weight: 400;
    text-transform: lowercase;
    word-wrap: break-word
}

.inputs-label {
    gap: 3rem;
    display: flex;
    /* align-items: center; */
    margin-top: 100px;
    margin-right: 50px;

    justify-content: center;
}

.button-form {
    color: white;
    font-size: 30px;
    font-family: Plus Jakarta Sans;
    font-weight: 700;
    line-height: 32px;
    word-wrap: break-word
}

.btn-form{
    /* margin-top: 100px;
    /* width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 170px;
    height: 70px;
    border-radius: 50px;
    font-weight: 800;
    font-size: 24px;
    line-height: 32px;
    color: var(--text-color);
    background: var(--btn-color);
    border: none;
    box-shadow: var(--shadow-set); */
    display: flex;

    align-items: center;
    justify-content: center;
     width: 100%;
margin-top: 100px;
border: none;
border-radius: 50px;



}


.btn-form button {
    color: var(--text-color);
    font-family: 'Plus Jakarta Sans', sans-serif;
    border-radius: 50px;
    height: 70px;
    font-size: 37px;
margin-bottom: 50px;
    border: none;
    background: var(--btn-color);
    width: 50%;
    box-shadow: var(--shadow-set);

    font-family: 'Plus Jakarta Sans', sans-serif;
    font-weight:900;
    line-height: 32px;
    word-wrap: break-word
}

/* footer */
footer{
    margin-top: 100px;
    background: var(--text-color);
    width: 100%;
    height: 600px;
    display: flex;
    align-items: center;
justify-content: space-between;
}

.text-footer{
    margin-right: 50px;
}
.text-footer h4{


    color: #0A043C;
     font-size: 44px;
     font-family: Cairo;
     font-weight: 700;
     line-height: 60px;
     word-wrap: break-word;


}

.text-footer h4 span{
    color: #19BE48;
    font-size: 44px;
    font-family: Cairo;
    font-weight: 700;
    line-height: 60px;
    word-wrap: break-word
}
.text-footer p{

color: rgba(10, 4, 60, 0.87);
 font-size: 32px;
 font-family: Cairo;
 font-weight: 500;
 line-height: 35px;
 word-wrap: break-word
}
.text-footer button{
    width: 250px;
    color: #0A043C;
    font-size: 26px;
    font-family: 'Cairo';
    font-weight: 500;
height: 65px;
    border-radius: 25px;
    border:1px solid #19BE48;
}


 .head{
    margin-top: 50px;
    color: black;
font-size: 25px;
font-family: Cairo;
font-weight: 700;
word-wrap: break-word
}
.head-ul{
    display: flex;
    align-items: start;
    justify-content: space-between;
}.head-ul ul{
display: flex;
flex-direction: column;
}


.head-ul ul li a {
    color: black !important;
    text-decoration: none;
    font-size: 19px;
    font-family: 'Cairo', sans-serif;
    font-weight: 400;
    word-wrap: break-word;
}
.fa-phone-flip,.fa-location-dot,.fa-globe{
margin: 5px;
font-size: 24px;

}
.image-footer img{
width: 400px;
height: 400px;
}


/* media qu */
@media (max-width:600px) {
    ul li a {
        font-size: 18px;
    }

    .text-hero {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .text-hero h2 {
        font-size: 28px;
        text-align: right;

    }

    .text-hero h3,
    .text-hero p {
        font-size: 18px;
        margin-top: -20px;
    }

    .image-sec img {
        width: 130px;
    }

    .btn-hero {
        margin-top: 30px;
    }

    .btn-hero button {
        width: 120px;
        margin-top: -40px;
        font-size: 15px;
        height: 30px;
    }

    .second-section-text h2 {
        font-size: 15px;
    }

    .second-section-text p {
        font-size: 15px;
    }

    .cards {
        flex-direction: column;
    }

    .fa-arrow-left {
        font-size: 0px;
        width: 0px;
        height: 0px;

    }

    main h2 {
        letter-spacing: 3px;
        font-size: 45px;
    }

    .btn-main button {
        font-size: 18px;
    }


}

/* =====================pageVeIdo============================== */
.section-search{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
position: relative;
height: 300px;
}
.section-search input{
    height: 100px;
    border: none;
    padding: 20px;
    border-radius: 10px;
    width: 80%;

}
.section-search input::placeholder{
    color: #808080;
    font-size: 30px;
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-weight: 400;
    line-height: 45.15px;
    word-wrap: break-word
}
.section-search button{
    background: var(--btn-color);
    position: absolute;
    color: white;
font-size: 30px;
font-family: 'Plus Jakarta Sans', sans-serif;

font-weight: 700;
line-height: 32px;
word-wrap: break-word;
border: none;
border-radius: 16px;
    left: 100px;
width: 150px;
height: 100px;
}