 @import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,300;0,400;0,500;0,700;1,500&family=Amiri:ital,wght@0,400;0,700;1,400;1,700&family=Bai+Jamjuree:wght@300;400;500;600;700&family=Dancing+Script:wght@600&family=Heebo:wght@100;200;300;400;500;600;700;800&family=IBM+Plex+Serif:wght@200;300;400;500&family=Inter:wght@200;300;400;500;600;700;800;900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,700;1,300&family=Playfair+Display:wght@500&family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700;800&family=Poppins:wght@200;300;400;500;600;800&family=Raleway:ital@1&family=Roboto+Slab:wght@200;300;500;600;700&family=Roboto:wght@300;400;500&family=Work+Sans:ital,wght@1,500&display=swap');
 :root{
    --mainBg:rgba(7, 209, 132, 1);
    --btnBgColor:rgba(255, 153, 54, 1);
    --spcialColor:rgba(25, 190, 72, 1);
    --pColor:rgba(10, 4, 60, 0.85);
    --inputBg:rgba(220, 220, 220, 1);

 }
 body{
    direction: rtl;
    font-family: 'Plus Jakarta Sans', sans-serif;
    background-color: var(--mainBg);
 }

 input{
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    width: 212px !important;
 }
 input::placeholder {
    font-weight: 400;
    font-size: 30px;
    line-height: 45.15px;
    color: rgba(128, 128, 128, 1) !important;
  }
  
 .search button{
    background-color: var(--btnBgColor);
    box-shadow: 0px -8px 10px 0px rgba(0, 0, 0, 0.2) inset;
    box-shadow: 0px 4px 4px 0px rgba(255, 255, 255, 0.5) inset;
    width: 212px;
    font-weight: 700;
    font-size: 30px;
    line-height: 32px;
    color: #fff;

 }
 .search button:hover{
    background-color: var(--btnBgColor);
    box-shadow: 0px -8px 10px 0px rgba(0, 0, 0, 0.2) inset;
    box-shadow: 0px 4px 4px 0px rgba(255, 255, 255, 0.5) inset;
    color: #fff;
 }
 #videosContent h3,#articlesContent h3{
    color: rgba(255, 255, 255, 1);
    font-weight: 800;
    font-size: 60px;
    line-height: 75.6px;
 }
 #videosContent ul li ,#articlesContent ul li{
    font-weight: 600;
    font-size: 28px;
    line-height: 35.28px;
    color: #fff;
 }
 #videosContent h6 ,#articlesContent h6{
    color:rgba(255, 255, 255, 1);
    font-weight: 600;
    font-size: 30px;
    line-height: 40px;
 }
#videosContent p, #articlesContent{
    color: rgba(255, 255, 255, 1);
    font-weight: 500;
    font-size: 26px;
    line-height: 39.13px;
}
#videosContent button{
    background-color: var(--btnBgColor);
    box-shadow: 0px -8px 10px 0px rgba(0, 0, 0, 0.2) inset;
    box-shadow: 0px 4px 4px 0px rgba(255, 255, 255, 0.5) inset;
    width: 268.46px;
    border-radius: 8px;
    color: rgba(255, 255, 255, 1);
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;

}
#videosAdvertisement .content{
    border: 4px solid rgba(255, 255, 255, 1);
    border-radius: 12px;  
}
#videosAdvertisement .content h6{
    font-weight: 800;
    font-size: 50px;
    line-height: 72px;
    color: rgba(255, 255, 255, 1);
}
#videosAdvertisement .left{
   margin-right: auto;
}
#videosAdvertisement .google,#videosAdvertisement .ios{
    border: 1px solid rgba(255, 255, 255, 1);
    border-radius: 8px;
    background-color: #fff;
    text-align: left;
    width: 268.19px;
    color: rgba(12, 81, 63, 1);
}
#articlesContent a{
    text-decoration: none;
    color: rgba(255, 255, 255, 1);
    font-weight: 600;
    font-size: 24px;
    line-height: 37.62px;
}
@media screen and (max-width:600px) {
    .search{
        width: fit-content;
        margin: auto;
    }
    .search button{
        width: 150px;
        font-weight: 500;
        font-size: 25px;
        line-height: 30px;
        color: #fff;
    
     }
     #videosContent h3{
        font-weight: 500;
        font-size: 48px;
        line-height: 70px;
     }
     #videosContent ul li{
        font-weight: 400;
        font-size: 25px;
        line-height: 30px;
     }
}
