<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Articles</title>
</head>
<body>

    <section id="articlesContent" class="mt-5">
        <div class="container">
           <h3 class="text-center">مقالات خصيصا لك</h3>
           <ul class="list-unstyled d-flex justify-content-center align-items-center gap-4">
               <li>الاكل الصحي</li>
               <li>مخاطر زيادة الوزن</li>
               <li>الصيام المتقطع</li>
               <li>دليل الطعام الصحي</li>
           </ul>
           <div class="row">
               <div class="col-md-4">
                <div class="images">
                    <img class="w-100" src="images/Image (1).png" alt="">

                </div>
                <h6>هل الاكل الصحي مفيد؟ ولماذا؟</h6>
                <p>هل الاكل الصحي مفيد؟ ولماذا؟هل الاكل الصحي مفيد؟ ولماذا؟هل الاكل الصحي مفيد؟ ولماذا؟هل الاكل الصحي مفيد؟ ولماذا؟</p>
                <a href="">اقراء المزيد</a>
                  
                  
               </div>
               <div class="col-md-4">
                <div class="images">
                    <img class="w-100" src="images/Image (1).png" alt="">

                </div>
                <h6>هل الاكل الصحي مفيد؟ ولماذا؟</h6>
                <p>هل الاكل الصحي مفيد؟ ولماذا؟هل الاكل الصحي مفيد؟ ولماذا؟هل الاكل الصحي مفيد؟ ولماذا؟هل الاكل الصحي مفيد؟ ولماذا؟</p>
                <a href="">اقراء المزيد</a>
                  
                  
               </div>
               <div class="col-md-4">
                <div class="images">
                    <img class="w-100" src="images/Image (1).png" alt="">

                </div>
                <h6>هل الاكل الصحي مفيد؟ ولماذا؟</h6>
                <p>هل الاكل الصحي مفيد؟ ولماذا؟هل الاكل الصحي مفيد؟ ولماذا؟هل الاكل الصحي مفيد؟ ولماذا؟هل الاكل الصحي مفيد؟ ولماذا؟</p>
                <a href="">اقراء المزيد</a>
                  
                  
               </div>
               <div class="col-md-4">
                <div class="images">
                    <img class="w-100" src="images/Image (1).png" alt="">

                </div>
                <h6>هل الاكل الصحي مفيد؟ ولماذا؟</h6>
                <p>هل الاكل الصحي مفيد؟ ولماذا؟هل الاكل الصحي مفيد؟ ولماذا؟هل الاكل الصحي مفيد؟ ولماذا؟هل الاكل الصحي مفيد؟ ولماذا؟</p>
                <a href="">اقراء المزيد</a>
                  
                  
               </div>
               <div class="col-md-4">
                <div class="images">
                    <img class="w-100" src="images/Image (1).png" alt="">

                </div>
                <h6>هل الاكل الصحي مفيد؟ ولماذا؟</h6>
                <p>هل الاكل الصحي مفيد؟ ولماذا؟هل الاكل الصحي مفيد؟ ولماذا؟هل الاكل الصحي مفيد؟ ولماذا؟هل الاكل الصحي مفيد؟ ولماذا؟</p>
                <a href="">اقراء المزيد</a>
                  
                  
               </div>
               <div class="col-md-4">
                <div class="images">
                    <img class="w-100" src="images/Image (1).png" alt="">

                </div>
                <h6>هل الاكل الصحي مفيد؟ ولماذا؟</h6>
                <p>هل الاكل الصحي مفيد؟ ولماذا؟هل الاكل الصحي مفيد؟ ولماذا؟هل الاكل الصحي مفيد؟ ولماذا؟هل الاكل الصحي مفيد؟ ولماذا؟</p>
                <a href="">اقراء المزيد</a>
                  
                  
               </div>
           </div>
          
        </div>
       </section>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/index.js"></script>
</body>
</html>