<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Videos</title>
</head>
<body>
    <section id="search" class="mt-5">
        <div class="container">
           <div class="search d-flex justify-content-center align-items-center">
            <input type="text" placeholder="ابحث عن الفيديو الذي تريد" class="form-control py-3 w-50">
            <button class="btn py-3">بحث</button>
           </div>

        </div>
    </section>
    <section id="videosContent" class="mt-5">
     <div class="container">
        <h3 class="text-center">فيديوهات خصيصا لك</h3>
        <ul class="list-unstyled d-flex justify-content-center align-items-center gap-4">
            <li>الاكل الصحي</li>
            <li>مخاطر زيادة الوزن</li>
            <li>الصيام المتقطع</li>
            <li>دليل الطعام الصحي</li>
        </ul>
        <div class="row">
            <div class="col-md-4">
                <div class="video"  >
                    <video controls muted  class="w-100" poster="images/1.png">
                    
                    </video>
                </div>
                <h6>هل الاكل الصحي مفيد؟ ولماذا؟</h6>
                <p>هل الاكل الصحي مفيد؟ ولماذا؟هل الاكل الصحي مفيد؟ ولماذا؟هل الاكل الصحي مفيد؟ ولماذا؟هل الاكل الصحي مفيد؟ ولماذا؟</p>
            </div>
            <div class="col-md-4">
                <div class="video"  >
                    <video controls muted  class="w-100" poster="images/3.png">
                    
                    </video>
                </div>
                <h6>هل الاكل الصحي مفيد؟ ولماذا؟</h6>
                <p>هل الاكل الصحي مفيد؟ ولماذا؟هل الاكل الصحي مفيد؟ ولماذا؟هل الاكل الصحي مفيد؟ ولماذا؟هل الاكل الصحي مفيد؟ ولماذا؟</p>
            </div>
            <div class="col-md-4">
                <div class="video"  >
                    <video controls muted  class="w-100" poster="images/3.png">
                    
                    </video>
                    
                <h6>هل الاكل الصحي مفيد؟ ولماذا؟</h6>
                <p>هل الاكل الصحي مفيد؟ ولماذا؟هل الاكل الصحي مفيد؟ ولماذا؟هل الاكل الصحي مفيد؟ ولماذا؟هل الاكل الصحي مفيد؟ ولماذا؟</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="video"  >
                    <video controls muted  class="w-100" poster="images/1.png">
                    
                    </video>
                    
                <h6>هل الاكل الصحي مفيد؟ ولماذا؟</h6>
                <p>هل الاكل الصحي مفيد؟ ولماذا؟هل الاكل الصحي مفيد؟ ولماذا؟هل الاكل الصحي مفيد؟ ولماذا؟هل الاكل الصحي مفيد؟ ولماذا؟</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="video"  >
                    <video controls muted  class="w-100" poster="images/1.png">
                    
                    </video>
                    
                <h6>هل الاكل الصحي مفيد؟ ولماذا؟</h6>
                <p>هل الاكل الصحي مفيد؟ ولماذا؟هل الاكل الصحي مفيد؟ ولماذا؟هل الاكل الصحي مفيد؟ ولماذا؟هل الاكل الصحي مفيد؟ ولماذا؟</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="video"  >
                    <video controls muted  class="w-100" poster="images/1.png">
                    
                    </video>
                    
                <h6>هل الاكل الصحي مفيد؟ ولماذا؟</h6>
                <p>هل الاكل الصحي مفيد؟ ولماذا؟هل الاكل الصحي مفيد؟ ولماذا؟هل الاكل الصحي مفيد؟ ولماذا؟هل الاكل الصحي مفيد؟ ولماذا؟</p>
                </div>
            </div>
        </div>
        <div class=" text-center">
            <button class="btn p-2">المزيد</button>
        </div>
     </div>
    </section>
    <section id="videosAdvertisement" class="mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img class="w-100" src="images/div.png" alt="">
                </div>
                <div class="col-md-6 content">
                  
                   <div class="row">
                    <div class="col-md-7">
                        <h6>احصل على نظامك الصحي الآن.</h6>

                    </div>
                    <div class="col-md-6 mt-5 left">
                        <div class="google mt-4 p-2"> <span class="p-2">Download on Google Play</span><img src="images/svg.png" alt=""></div>
                        <div class="ios mt-4 p-2"><span class="p-2">Download on App Store</span><img src="images/svg (1).png" alt=""></div>

                    </div>
                   </div>
                 <div class="images mt-3">
                    <img  src="images/drink.svg.png" alt="">
                    <img  src="images/Promo-code.svg.png" alt="">
                 </div>
                </div>
            </div>
        </div>
    </section>

    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>